
# Windows should start at 1
set -g base-index 1

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Upgrade $TERM
set -ga terminal-overrides ",xterm-256color*:Tc"

# Focus events enabled for terminals that support them
set -g focus-events on

# Switch prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Status appearance
set-option -g status-right ""
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

